
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 25.13700866699219,
        "angularVelocity" : 0.04869398474693298,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01999999955296516,
            "friction" : 0.1000000014901161,
            "id" : 140,
            "name" : "fixture155",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1139258146286011,
                -0.7596390247344971,
                -0.7564918398857117,
                -0.3745602667331696
              ],
              "y" : 
              [
                0.3664703369140625,
                0.4362251460552216,
                0.3531839251518250,
                0.004400946199893951
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 141,
            "name" : "fixture150",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5167351365089417,
                0.258435457944870,
                0.2579171955585480,
                0.5162168145179749
              ],
              "y" : 
              [
                0.8024124503135681,
                0.821202814579010,
                0.7468612790107727,
                0.7280706763267517
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 142,
            "name" : "fixture151",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5925927162170410,
                0.5049575567245483,
                -0.1241288781166077,
                -0.3777002990245819,
                -0.1886725425720215,
                -0.01139009092003107,
                0.2494194805622101,
                0.4150831103324890
              ],
              "y" : 
              [
                0.3970571756362915,
                0.5745437145233154,
                0.3671160936355591,
                0.01054022461175919,
                -0.3709129691123962,
                -0.4074897468090057,
                -0.3823029100894928,
                -0.01518678665161133
              ]
            }
          },
          
          {
            "density" : 76.0,
            "filter-maskBits" : 0,
            "friction" : 0.2,
            "id" : 143,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4820806682109833,
                -0.5027866363525391,
                -0.6006187200546265,
                -0.5799126625061035
              ],
              "y" : 
              [
                -0.3676601052284241,
                -0.2698271274566650,
                -0.2905341386795044,
                -0.3883671164512634
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-maskBits" : 0,
            "friction" : 0.1000000014901161,
            "id" : 144,
            "name" : "fixture156",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7481837272644043,
                -1.322828769683838,
                -1.085322141647339,
                -0.7573439478874207
              ],
              "y" : 
              [
                0.4318268001079559,
                0.4704772233963013,
                0.3916769027709961,
                0.3553154766559601
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 145,
            "name" : "fixture154",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.313481688499451,
                1.158682703971863,
                0.9046562314033508,
                0.8647161722183228
              ],
              "y" : 
              [
                0.2247920632362366,
                0.3579198122024536,
                0.4359158873558044,
                0.3494157195091248
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 146,
            "name" : "fixture153",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9036020040512085,
                0.5974624752998352,
                0.4807239770889282,
                0.8664048910140991
              ],
              "y" : 
              [
                0.4347184896469116,
                0.4441443085670471,
                0.2040471434593201,
                0.3509610295295715
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 147,
            "name" : "fixture152",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8914304971694946,
                0.4427454471588135,
                0.3581824004650116,
                0.8068674802780151
              ],
              "y" : 
              [
                -0.07865893840789795,
                0.8150310516357422,
                0.7722809314727783,
                -0.1214089989662170
              ]
            }
          }
        ],
        "id" : 86,
        "linearVelocity" : 
        {
          "x" : -0.1603669226169586,
          "y" : 0.4078645110130310
        },
        "massData-I" : 0.8145936727523804,
        "massData-center" : 
        {
          "x" : 0.008193315938115120,
          "y" : 0.002193222753703594
        },
        "massData-mass" : 1.939267754554749,
        "name" : "bikechassis",
        "position" : 
        {
          "x" : 15.45116233825684,
          "y" : -0.1342248022556305
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -6958.140136718750,
        "angularVelocity" : 0.03548900410532951,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 155,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3492292165756226, 0.2945152521133423, 0.3113908469676971 ],
              "y" : [ -0.3340016603469849, -0.3140613436698914, -0.3697968125343323 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 156,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1146392896771431, -0.1247274503111839, -0.1645580381155014 ],
              "y" : [ -0.4694421887397766, -0.4120883345603943, -0.4545707702636719 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 157,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4759488403797150, 0.4638684988021851, 0.4192427098751068 ],
              "y" : [ 0.08477397263050079, 0.1354405879974365, 0.09802705794572830 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 158,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4192427098751068, -0.4759488701820374, -0.4638685286045074 ],
              "y" : [ -0.09802700579166412, -0.08477392792701721, -0.1354405283927917 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 159,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3697968125343323, 0.3340016007423401, 0.3140612840652466 ],
              "y" : [ 0.3113908469676971, 0.3492292463779449, 0.2945152521133423 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 160,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1354405581951141, 0.09802702814340591, 0.08477394282817841 ],
              "y" : [ -0.4638684988021851, -0.4192426800727844, -0.4759488403797150 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 161,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.3140613436698914, -0.3697968423366547, -0.3340016603469849 ],
              "y" : [ -0.2945152223110199, -0.3113907873630524, -0.3492292165756226 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 162,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4120883345603943, -0.4545707702636719, -0.4694421887397766 ],
              "y" : [ 0.1247274726629257, 0.1645580530166626, 0.1146393194794655 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 163,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2945152223110199, -0.3113907873630524, -0.3492292165756226 ],
              "y" : [ 0.3140613436698914, 0.3697968721389771, 0.3340016603469849 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 164,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4694421887397766, 0.4120883345603943, 0.4545707702636719 ],
              "y" : [ -0.1146392971277237, -0.1247274577617645, -0.1645580530166626 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 165,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1645580828189850, 0.1146393567323685, 0.1247275099158287 ],
              "y" : [ 0.4545707702636719, 0.4694421887397766, 0.4120883345603943 ]
            }
          },
          
          {
            "density" : 0.1000000014901161,
            "friction" : 0.6000000238418579,
            "id" : 166,
            "name" : "fixture159",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.4501315653324127,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 167,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.08477389812469482, -0.1354405134916306, -0.09802697598934174 ],
              "y" : [ 0.4759488701820374, 0.4638685584068298, 0.4192427098751068 ]
            }
          }
        ],
        "id" : 94,
        "linearVelocity" : 
        {
          "x" : -0.01591846719384193,
          "y" : 7.305061444640160e-09
        },
        "massData-I" : 0.009976950474083424,
        "massData-center" : 
        {
          "x" : -8.738521906082042e-09,
          "y" : 1.292573070799108e-08
        },
        "massData-mass" : 0.07993250340223312,
        "name" : "bikerearwheel",
        "position" : 
        {
          "x" : 14.52096557617188,
          "y" : -0.5429208278656006
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -330.8716430664062,
        "angularVelocity" : -0.2294112890958786,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.07999999821186066,
            "friction" : 0.4000000059604645,
            "id" : 169,
            "name" : "fixture157",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.4923748672008514,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 96,
        "linearVelocity" : 
        {
          "x" : 0.1123068034648895,
          "y" : -1.993612386286259e-08
        },
        "massData-I" : 0.007385729346424341,
        "massData-mass" : 0.06093006208539009,
        "name" : "dynamicbody57",
        "position" : 
        {
          "x" : 16.49472427368164,
          "y" : -0.5031779408454895
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 25.12966537475586,
        "angularVelocity" : 0.3561095893383026,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.50,
            "friction" : 0.1000000014901161,
            "id" : 183,
            "name" : "fixture158",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4536499977111816,
                0.4325839877128601,
                -0.4387759864330292,
                -0.4177089929580688
              ],
              "y" : 
              [
                0.06558109819889069,
                0.1579640060663223,
                -0.04519569873809814,
                -0.1375789940357208
              ]
            }
          }
        ],
        "id" : 110,
        "linearVelocity" : 
        {
          "x" : -0.09874776750802994,
          "y" : 0.2114914953708649
        },
        "massData-I" : 0.002866334980353713,
        "massData-center" : 
        {
          "x" : 0.007436774671077728,
          "y" : 0.01019250229001045
        },
        "massData-mass" : 0.04238938167691231,
        "name" : "dynamicbody58",
        "position" : 
        {
          "x" : 14.89060020446777,
          "y" : -0.4709600210189819
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 190,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.50,
                0.50,
                17.73315811157227,
                23.50704574584961,
                30.52397346496582,
                35.61484146118164,
                39.62475967407227,
                49.56601333618164,
                69.86621856689453
              ],
              "y" : 
              [
                0.0,
                0.0,
                -0.02108645439147949,
                -1.009296894073486,
                -3.047871112823486,
                -5.143912315368652,
                -18.84446334838867,
                -29.11987686157227,
                -29.03633499145508
              ]
            }
          }
        ],
        "id" : 117,
        "linearVelocity" : 0,
        "name" : "terrain",
        "position" : 
        {
          "x" : 0.5011830329895020,
          "y" : -0.9838037490844727
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : -25.12966537475586,
        "body" : 110,
        "center" : 0,
        "file" : "images/bikeswingarm.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 0.3377925455570221
      },
      
      {
        "angle" : 6958.140136718750,
        "body" : 94,
        "center" : 0,
        "file" : "images/bikerearwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.298978447914124
      },
      
      {
        "angle" : 330.8716430664062,
        "body" : 96,
        "center" : 
        {
          "x" : 0.004478674381971359,
          "y" : 0.007043188903480768
        },
        "file" : "images/bikefrontwheel.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 1.267533063888550
      },
      
      {
        "angle" : -25.14713287353516,
        "body" : 86,
        "center" : 
        {
          "x" : -0.004669256508350372,
          "y" : 0.2126550823450089
        },
        "file" : "images/bikebody.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 10.0,
        "scale" : 1.340988159179688
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.096710562705994,
          "y" : -0.4867535233497620
        },
        "anchorB" : 
        {
          "x" : -0.001052246429026127,
          "y" : 0.0007888938998803496
        },
        "bodyA" : 86,
        "bodyB" : 96,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 23,
        "localAxisA" : 
        {
          "x" : -0.4521348178386688,
          "y" : 0.8919496536254883
        },
        "maxMotorTorque" : 20.0,
        "motorSpeed" : 0,
        "name" : "wheeljoint21",
        "springDampingRatio" : 0.8000000119209290,
        "springFrequency" : 8.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.8274764418601990,
          "y" : 0.3798926770687103
        },
        "anchorB" : 
        {
          "x" : -0.2273961603641510,
          "y" : -0.04680897668004036
        },
        "bodyA" : 86,
        "bodyB" : 110,
        "collideConnected" : false,
        "dampingRatio" : 0.8999999761581421,
        "frequency" : 10.0,
        "id" : 24,
        "length" : 0.8700000047683716,
        "name" : "distancejoint4",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1697492003440857,
          "y" : -0.2360641807317734
        },
        "anchorB" : 
        {
          "x" : 0.3914504945278168,
          "y" : 0.1011910215020180
        },
        "bodyA" : 86,
        "bodyB" : 110,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 25,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint49",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3686238229274750,
          "y" : -0.07278718799352646
        },
        "anchorB" : 0,
        "bodyA" : 110,
        "bodyB" : 94,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 26,
        "lowerLimit" : 0,
        "maxMotorTorque" : 8.0,
        "motorSpeed" : 0,
        "name" : "drivejoint",
        "referenceAngle" : 0.00292968750,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
